<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Learn number - Kids Grammar</title>

  <link rel="stylesheet" href="./css/number.css">
</head>
<body>

  <h1>What is a Number?</h1>
  <h1>In grammar, number refers to whether a noun, pronoun, or verb is singular or plural — that is, whether it refers to one or more than one.</h1>

  <button class="home-btn" onclick="goBack()">🔙 Back to Grammar</button>

  <div class="image-container">
    <img src="./images/number-singular-plural.jpg" alt="Singular and Plural">
  </div>

  <script>
    function goBack() {
      window.location.href = "grammar.html";
    }
  </script>

</body>
</html>
